.search-result__items
  .q-item
    min-height: unset

  .search-result__item
    width: 100%
    display: inline-block
    padding: $flex-gutter-xs $flex-gutter-sm !important
    border-bottom: 1px solid $grey-5

    span.highlight
      color: $primary
      font-weight: bold

    span.search-child-item
      .algolia-docsearch-suggestion--highlight
        color: $primary

      &:first-of-type
        width: 100px - $flex-gutter-sm
        min-width: 100px - $flex-gutter-sm
        color: $grey-5
        margin-right: $flex-gutter-xs
        text-align: right
        float: left
        padding: 2px 5px 0 0
        border-right: 1px solid $grey-5

      &:not(:first-of-type)
        color: #000
        font-weight: bold
        margin-right: $flex-gutter-xs

        &:not(:last-child)
          &:after
            content: '>'
            margin-left: $flex-gutter-xs

      &.content
        font-weight: normal


