// app global css in Sass form
html
  width: 300px
  height: 600px
  overflow: hidden

body
  width: 300px
  min-width: 300px
  max-height: 600px
  overflow: hidden


.font-size-18
  font-size: 18px

.font-size-16
  font-size: 16px

.font-size-14
  font-size: 14px

.font-size-12
  font-size: 12px
